# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.2
minMinecraftVersion=1.19.2
parchmentMappingsVersion=2022.08.14
puzzlesVersion=4.3.44
minPuzzlesVersion=4.3.44
packFormat=9
copyBuildJar=true

# Forge Project
forgeVersion=1.19.2-43.2.0
minForgeVersion=43.2.0

# Fabric Project
fabricVersion=0.14.9
minFabricVersion=0.14
fabricApiVersion=0.72.0+1.19.2
minFabricApiVersion=0.70.0

# Mod Attributes
modId=magnumtorch
modName=Magnum Torch
modVersion=4.2.2
modAuthor=Fuzs
modDescription=Powerful torches to prevent mob spawns around your home in a large area.
modSourceUrl=https://github.com/Fuzss/magnumtorch
modIssueUrl=https://github.com/Fuzss/magnumtorch/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/magnumtorch.json
modMavenGroup=fuzs.magnumtorch
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.2
projectCurseId=593981
projectModrinthId=jorDmSKv
