org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=magnumtorch
modName=Magnum Torch
modVersion=21.9.0
modAuthor=Fuzs
modDescription=Powerful torches to prevent mob spawns around your home in a large area.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/magnumtorch
modIssueUrl=https://github.com/Fuzss/magnumtorch/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/magnumtorch.json
modMavenGroup=fuzs.magnumtorch
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.9-v20
#dependenciesPuzzlesLibVersion=21.6.2
#dependenciesMinPuzzlesLibVersion=21.6.2

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=593981
projectModrinthId=jorDmSKv

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
